source "https://rubygems.org"

gem "puma"
gem "rails", "4.0.2"
gem "haml"
gem "sass-rails", "~> 4.0.0"
gem "coffee-script"
gem "rethinkdb", "~> 1.11.0.2"
gem "nobrainer", git: "git://github.com/nviennot/nobrainer.git"
gem "board_game_geek", git: "git://github.com/lodestone/board_game_geek.git"

group :test do
  gem "minitest", "~> 4.7.5"
  gem "minitest-rails"
  gem "minitest-spec-rails"
end


